<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Ой! Нужно вернуться обратно</title>
        <link href="{{ URL::asset('assets/css/normalize.css') }}" rel="stylesheet" type="text/css">
        <link href="{{ URL::asset('assets/css/style_404.css') }}" rel="stylesheet" type="text/css">
    </head>
    <body>
        <section class="container">
            <article class = "box_404">
                <h1 class = "box_404__title">Ой, ошибка 404!</h1>
                <?php 

                    $text = array(
                        "В десять лет — чудо, в двадцать — гений, а после тридцати — обыкновенный человек.",
                        "В дом, где смеются, приходит счастье.",
                        "В избытке и лекарство − яд.",
                        "В споре побеждает тот, кто громче кричит.",
                        "Ветер дует, но горы не двигаются.",
                        "Ветер и вишневый цветок не могут быть хорошими друзьями.",
                        "Вечером пьяница — утром лентяй.",
                        "Видом — богиня, сердцем — ведьма.",
                        "Вначале — уход, потом — лекарство.",
                        "Во всём квартале только муж не знает.",
                        "Воробьи до ста лет прыгают.",
                        "Во рту мед,а в животе игла.",
                        "Воспитание важнее происхождения.",
                        "В потемках и собачий помет не пачкает.",
                        "В пути нужен попутчик, в жизни — друг.",
                        "Всё, что цветёт, неизбежно увянет.",
                        "Выносливость лошади познается в пути, нрав человека — с течением времени.",
                        "Гадатель не знает своей судьбы.",
                        "Где властвует неразумие, там разум прячется.",
                        "Где люди горюют, горюй и ты.",
                        "Где нет чувства долга и людского глаза, там все возможно.",
                        "Где права сила, там бессильно право.",
                        "Генералу разбитой армии лучше не рассуждать о сражениях.",
                        "Глубокие реки неслышно текут.",
                        "Гнев твой — враг твой."
                    );

                    $random_nuber = rand(0, count($text)-1);
                    $random_text = $text[$random_nuber];
                ?>
                <div class = "box_404__center"><p class = "box_404__text"><?=$random_text?></p></div>
            </article>
        </section>
    </body>
</html>

